# bigdata_conding

./: README.md  pom.xml
src/main/java/com/mnw/: BqsMr.java  CheckData.java  GetData.java  HDFS2HBase.java  MlpBqsMr.java  PaMr.java  Phone2HBaseMr.java  Phone4UserSum.java  PhoneSum.java  XyMr.java  getDataSum.java  smMr.java
src/main/java/com/mnw/data/config/: HBaseConfig.java  HBaseData.java
src/main/java/com/mnw/data/constant/: ColumnHeadConstant.java  DataConstant.java  PunctuationConst.java  TableNameConst.java
src/main/java/com/mnw/mapper/: BqsMapper1.java  BqsMapper2.java  BqsMapper3.java  BqsMapper4.java  CollisionMapper.java  MlpBqsMapper4.java  MlpPaMapper3.java  PaMapper1.java  PaMapper2.java  PaMapper21.java  PaMapper22.java  PaMapper3.java  PaMapper31.java  Phone2HBaseMapper.java  Phone4UserSumMapper.java  SmMapper1.java  XyMapper.java
src/main/java/com/mnw/reduce/: BqsReduce1.java  BqsReduce2.java  BqsReduce3.java  BqsReduce4.java  MlpBqsReduce4.java  MlpPaReduce3.java  PaReduce1.java  PaReduce2.java  PaReduce21.java  PaReduce22.java  PaReduce3.java  PaReduce31.java  Phone2HBaseReduce.java  SmHdfsReduce1.java  SmReduce1.java  XyReduce.java
src/main/java/com/mnw/utils/: DataUtils.java  FileUtils.java  HBaseUtils.java  HbaseUtils.java  MapReduceUtils.java
src/main/java/com/mnw/writable/: ContactWritable.java  PaWritable.java  PhoneWritable.java  SmWritable.java  WideTableWritable.java
src/main/resources/: hbase-config.properties  log4j.properties  table-info.properties  yarn-site.xml
src/main/scala/com/zebedee/: Column2Line.scala  ColumnChangeToLine.scala  Phone2HBase.scala  PhoneFuck.scala  Solution.scala  TransformColumnToHBase.scala  XyMr.scala
src/main/scala/com/zebedee/utils/: DataUtils.scala  DataUtilsScala.scala
src/test/scala/com/zebedee/: AppTest.scala
