hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=192.168.1.71,192.168.1.72,192.168.1.73
mapreduce.output.fileoutputformat.compress=false
mapreduce.map.memory.mb=5120
mapreduce.reduce.memory.mb=5120
mapreduce.map.java.opts=-Xmx1024m
mapred.max.split.size=83886080
mapred.min.split.size.per.node=83886080
mapred.min.split.size.per.rack=83886080